[Unit]
Description=Green Curve ESG Intelligence — FastAPI (uvicorn)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/greencurve
EnvironmentFile=/opt/greencurve/.env
ExecStart=/opt/greencurve/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=greencurve
# Prevent runaway restarts (max 5 restarts in 60 s)
StartLimitIntervalSec=60
StartLimitBurst=5
# Security hardening
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/greencurve /var/log/greencurve /tmp

[Install]
WantedBy=multi-user.target
